# somejava8examples

./: .gitignore  CHANGELOG.md  README.md  checkstyle.xml  mvnw.cmd  new_release.sh  package.json  pom.xml
.github/workflows/: maven.yml
src/main/java/br/com/somejava8examples/: SomeJava8ExamplesApplication.java
src/main/java/br/com/somejava8examples/commons/: BaseEntity.java  CommonsService.java
src/main/java/br/com/somejava8examples/commons/entities/: Developer.java  DisplayFeatures.java  DisplayFeatures2.java  Hosting.java  Item.java  Mobile.java  Mobile2.java  Person.java  ScreenResolution.java  Staff.java  StaffPublic.java  Student.java  Value.java
src/main/java/br/com/somejava8examples/commons/service/: MobileService.java
src/main/java/br/com/somejava8examples/comparator/: SortWithLambdaService.java  SortWithoutLambdaService.java
src/main/java/br/com/somejava8examples/entities/: Developer.java
src/main/java/br/com/somejava8examples/foreach/: ForEachService.java
src/main/java/br/com/somejava8examples/map/: ConvertListToMapService.java  ConvertMapToListService.java  FilterAMapExamplesService.java  FlatMapExampleService.java  HowToSortAMapService.java
src/main/java/br/com/somejava8examples/optional/: OptionalInDepthService.java
src/main/java/br/com/somejava8examples/streams/: ConvertAStreamToListService.java  FilterANullValueFromAStreamService.java  HowToConvertArrayToStreamService.java  StreamCollectorsGroupingService.java  StreamHasAlreadyBeenOperatedUponOrClosedService.java  StreamsFilterMapService.java  StreamsFilterService.java
src/test/java/br/com/somejava8examples/: OptionalInDepthTest.java  SomeJava8ExamplesApplicationTest.java
src/test/java/br/com/somejava8examples/commons/entities/: HostingTest.java  Mobile2Test.java  MobileTest.java  StaffPublicTest.java  StaffTest.java
src/test/java/br/com/somejava8examples/commons/service/: MobileServiceTest.java
src/test/java/br/com/somejava8examples/comparator/: ComparatorTests.java  FilterANullValueFromAStreamTest.java  ForEachTests.java  StreamCollectorsGroupingTest.java  StreamsFilterMapsTest.java  StreamsFilterTest.java
src/test/java/br/com/somejava8examples/foreach/: ForEachTests.java
src/test/java/br/com/somejava8examples/map/: ConvertListToMapTest.java  ConvertMapToListTest.java  FilterAMapExamplesTest.java  FlatMapExampleTest.java  HowToSortAMapTest.java
src/test/java/br/com/somejava8examples/stream/: ConvertAStreamToListTest.java  FilterANullValueFromAStreamTest.java  HowToConvertArrayToStreamTest.java  StreamCollectorsGroupingTest.java  StreamHasAlreadyBeenOperatedUponOrClosedTest.java  StreamsFilterMapsTest.java  StreamsFilterTest.java
